4,11 n ψ ,ν

nimus, ducimus, ducemusque,.dum Spiritus hos reget 11111, ι,
posterosque ‘nostros &fibidudiuron certo persuasi. Ut·-
quepiaiorn‚pro—SALVTETVA‚jnmiiumunnrrimi&corde& ’
’ ore fecimus, indideris 101111111ε,““1111111111111111, &Tun
*DIGNITA'Qssdc nostra. 111111, nos jubet. synodus 1 nobis -
Ι celebrata, 11 Synodos aevi apostolici, nos doenum* ᾖ
ce nobis 111111 praebebunt optnnm‘submine 11 solvamus, ”
qun debemus. ” Voci Synodus haud immorabimur, cunr , ·
111101111110111111,.ε11110111 11101011111111111, 11111114 ’ ’
tum, 111111101111111111111111, denotare.v -Necest 11 mo·
’ neamus, hasce duns‘voces subinde prorniscuesunri, ex mor

= «numenris quippe rerum, untiquitarumque ecclesiasticarum, ,

ex Jure canonico„ ejusdemque commentatoribus, aliisque
⁸ 11110111111111111111111,10111111111111111111, 1111111111111- ,
,, qu'e liquet. Concilin 'apud Romanos nundinas dr conven-
1115 cumprimis a· Senatu Romano convocatos, 10111111,1
'juxta receptum vero in ecclesia loquendi modum, nunc
conuentus legitimos donorum, aliorumque piorum hominum, 1 sum- ‚ ’
. f mir imperantibus 'convocatum-dcomponendus 1111111111, curru-
1111 1111 mores emuniendis, disciplinamque ecclemflicam 11 stabi-
liendam, ni collapfhm restaurandam, εἷ qumreiiqim. ² Ejusmodi
>¹ synodos, ‘seu concilia permulta hincinde 111111111 fuiffe,
commentarii rerum ecclesiasticarum nos condonent, colie- ·
iiion'esque canonum, decretorumque, nec non··conciliorum .
ipsorum, abundetestnntur. ³ Dii'ringvun‘urinoecumenica² seu

« universalia 81111111111111, 1111111111111111011111,111110’·

1111111111 dioecesana >seu episcopalia, id 1101111111 or· 5
dinis ergo attingere noluimus, iisdem interim 111111 111111
1 moturi, 1111011111111,1011111111101111111, synodum mi·

= 111101111111, scu parvum congressum, &nunc 1111111-Ι -
mum, conventum episcopalem, seu dioecesanum, significare

contendunt5 111111111111111111111οᾶ1, id iubentes conce-² f

dimus. ’ 00111111 instituti, Jurisque diuini non 1111,Ἰ pariter

dimus, insuuui ver0,ji'alvn hypothesi nostra, iisdem aienti< ’
’ ’ “ mul* .

 

