' '³ W 44- (ιζιΜ 44

51¹ 4 ’ 414441 4444410444, 4044044114444111444444044444444 444144
,4444 ·’4’

W , Modus, m hocce Conctbo servatus 414444
²L'equent bus ndlcabut ,multa ,ιιιιιιιιιίιιιι W7WaWbLt, Petrus. [ιιιζι- - ,-

, χ-’1ιιε14 Ριορῡ14441414111404444001144444404440444044414,
’ ” W defensores errotis de 0014444444 lege, ad eundem proqu ,3'

4444411401,0444444414044144441444414444401,4011144441014 ff ἶ 4
„se apost0h‚ presbyten 4111441444)4144411141,1044144041440- '¹

⁴ 141444, donec tandem Pet1 us in medtum produt sentent 41444- . ’

³ >¹ j 44444444411444114441440414ιᾶ4044 (1141 ut tnumvetsumonnes
' . ’14144411141104114444ῃῶ41414410144444144104144 ebndem W

f‘ , 444141444141114141011114411,41144,.1ι14114140411444404 11014 BeL , , ·
’ ’ 1444144441 verba Ειι bidem, Pett·umnimirun1‚¹ ριιβιιιι ιιιιιιιι ss

¹4 [ιιιιιιιιιι ιιι441411ιζίιιιι, quoWd PetrusptitqusfitrgiL prithth lpqttWi'·

W ’ tur‚prtmutquaest1tnemdt nit ὅ omnes utheronymusdtxtt ,[ιιι. - ’
¹⁴ tentiam epus sequuntur *bs Ahotumu nausea-mus sententiam,

'' ÷ 4 adferentium, Pet1ump0tu1ffe fivoutsset 10141441, fineullo

, , - 40440140, 0101144444411044414144141444, seeust aut em quodW J
441, ² 1141444104111104414114444441101141114 4404441441, quam· ¹ · ’

⁹ 7:4¹ ·ve animi moderationem & 1011. 04114110ιί44 admiratur„ *1* ,Γ

ἵ ῐ ²Estlus'⁶Pet1onthocceeoncthoommaattttbu1 Petrus‚1nqu1t

W W¹²¹÷ {tanquam aposto ιιιιιιι [γι-14444, ,ιιιιιιιιι ι1ιιιι [ιιιιιιιιιιιιιι quemdem-1 -. ’4-4

de apptoat 3444444, 4444444411444144444444441444444 41111111

, plut es dixerim [ιιιιιιιιιιιιι ιἰοιι txpteffittn a 1144,- verifimt' Ιι1ιιιιιιι

,’ ’411ιι1ιιιιιιιιιιιι1ιιιι111 Β1111111111110111111110 1111111111 'W ‘mm ¹ ’
, Wa PWWWWfWanmsmffi mmm sm Wmatus zcctLucas ulmam ιιιιι

4444144444 dubtamus 111144144444444441114441101444114411

Lauho· ’

’ *14111414 40444144484444141440111114441 ibacusttcaaubonusLW
’ “ · ¹. Sam. 1144448444,44444044414141104140414444410444414444114044 pari-s W
> ¹¹ ’ ter, 41 Romane'nsesj' Petrum 4444111111111010111111111111111114414114444414,

licethaudcontedtnt, 144414414441444,ι 11011141141114144441111404044444ιί » -
. matum stabiliejpoffe, iste tnexe'reit. xvt. contra‘batoniumN. CLI.

’ p46W704h1<et1n annal polit. 4141414 adanW. L. §4 XX.p.6¹00. 44144411,
4- veroaceleber.ssudd=01.c.c1vW4511Lp.115.sq. *1114 nont ζ <

’4 41 441414111144444444144414144444114 144 18.. *1444 pag. 7051.

 

