’333331333333133133333 3533133330331333311333333

3 Λ,33335 3313333333Ρ333ι, 1131331130 1333133 insu-
., ¹perque nunquam 133315, 313 ohm 3333 1313331 Pe ,
‘ 533333. Jacobus &johannes 11331313 1333 333313
J 2nostros1'0nisax0mc0 COLRMRR&vdeRr1s i
’1313 ‘nec 3303311133 31011333 catholicae apostoli· ’ ,-
·- ‹cae DRRRRRUR MRRRMR STRRRvRs adeo salu

Ψ buum Consti RRtlonumeccesRstRRrRm SRRoni-

z ’ ’ ,1333333300333333303311333333333333 tandem

¹ (33313331 33380333333333011333 ejusdemqueFRsU

»ν’ ’ κ Ρ31133313133331333133 33113113133333333131011333 ,

,, 'Uduammpauperumqueaerar IFRRTOR COR 5

·- 3333033 CVRATORQVRBRNRGRSSRMVS 135 Re* f

,5 RRRRRRRRTRRURRR s

’33333 3333333333, R 3555 355

j 331 Rd Nestonos usque RRROS, 13 3033333311* 1
,33313333 sanus, 33 voto -

R Α „‚1„ nocRAs
»..5ζ33χ ‘f' cURvaRs

RRRRRs  .{JRss;[ 53‘

 

