ΓΤΓ (46) >774¹ .

ᾖ ·’,ΓΓΤΓΓ, 4766&47771177177171777777776 ΓΓ ΓΓΓΓΓΓ ΓΓΓΓΓΓΓΓ ⁷
Cumque ,ΓΓΓΓΓΓ ΓΓΓΙΓ, &omne ΓΓ, quod sacrificinm audie

667671771776666170117116667117exammoabonnnarentffl ΓῙΡΤΤ5· Τ

3 4777767171777771conve1fis‚7e·l1117me 76711777710566

s. ’ eorundem ΓΓΓΓΓΓΓο quidam ΓΓ ΓΓΓΓΓΓΓΓΓ epulas ΓΓΓΓΓΓΓΓΓ, ’ 5

⁸ ¹ ΓΓΓΓ ΓΓΓΓΓΓ 66 ΓΓΓΓΓΓΙΓΓΓΓΓ Numi' ΓΓ ΓΓΓΓ 'darn ΓΓΓΓΓΓΓΓΓΓΓΓ, vel, ·’

idolis 677 p6rte? 767767767'111 macello venum ΓΓΓΓΓ, emebant, ,

” μ consultum me 170 apostoh ce euquep aesen es ducebant, ad¹ ’
” ⁵ monere egennhbus 1lIu7171na os abijsdemsese ΓΓΓΓΓΓΓΓΓ- =

ἸΓΓΓΓΓ· Idolot thyti 715 in se ᾣΓΓΓΓΓΓΓ vesci haud illicitum effe, ''

’Ἴ J', congregau, fine dubio ,ΓΓΓΓΓ ΓΓΓΓ suebant ac Paulus 1C67'2 ,
Γ, >6776 alnquee gen 1bus ΓΓ 761 fide1 ΓΓ ΓΓΓΓΓΓ fundam, ¹¹ ,,
7R6m7 XIV, 1 sqq 1C67· VIII -4,7. Verump ex ΓΓΓΓΓΓΓΓΓΓΓ ’

’ f, ,λ ’,ΓΓΓΓΓΓΓΓΓ ΓΓΓΓΓΓΓΓΓΓΓ ratio ΓΓΓΓΓΓΓ ΓΓΓΓ. Τ

. Γ’-ΓΓΓΓΓΓΓΓΓ ΓΓΓΓΓΓΓ {apostol-ici 77777777777777 67 ΓΓ 77677777777 „
‘77sangu7m De effufione sangunns seu h61n161616,decretup's¹¹ y
’ῗ- agere,u mter Γ,ΓοΓ,ΡΓΓΓο ΙΓΓΓΓΓΓΓ I Γ. placuit, sanguinisqq6 j

¹ s 7676 sub suffocato comprehendi, ne ve1is1mi Iitudinis qui· ’ J
⁸ ΤΓΓΓΓΓΓΓΓΓΓΓ habe Homicidi7&intergent1 Ies1771c1acen Γ
2 f ⁴¹'¹seb617't'7‘77,1nsup61quev1xcled1b1le111demeto777717p77uc1scpn'-1 ’ ,

cepto ΓΓΓΓΓΓΓ, ΓΓΓΓΓΓ ΓΓΓΓΓΓΓΓΓΓ 1em b'is repeti: qu6dqu6 Γ

ζ’ ,ζ ··ρΓΓΓΓΓΓΓ“ΓΓΓΓ, per ρΓΓΓΓΓΓΙΓΓΓΓΓι 671071s77suffocatumpan ¹ ’

Γ, ΤΓΓ·, ΓΓ reliqua ase ΓΓΓΓΓΓΓΓ ΓΓΓΓΓΓΓΓΓ dlstmguuntur Con¹ ¹².
ἵ, ἢΓΓΓΓΓΓΓΓΓ ec6les17: pri7ni4ivae,6ideh1vicinae· ΓΓ subsequentls,x

‘⁴ nos6onvinci‚7 ΓΓΓΓΓΓ umdeespsangunusqu61‚qu1pp6quae J

⁴ , ¹‚optima Ieg6777171767p165,ut1'& canone& quos hadde ΓΓ con· Γ ¹1 j

, stitut tos ΙΓΓΓΓΓΓΓΓ, ΓΓ ΓΓ quibus salt t1m canonem XXVII? ΓΓΓ, ’
‘ ’ΤΓΓΓΠο conditum,766766767017171677767774777777767‘577. ’ ¹
76 ΓΓΓΓΓΓ, Γ’ἱπέχεΓΤΓΤΓΓ ΓΓμΓΓτΓς ΓΓΓΓ 777778 7777 777 ΓνὲΓΓΓς, ad quem Zo· ‚¹ ,, ᾳ,

, ΤΓΓΓΓΓΓΓΓΓΟΓΓΓΓΓΓΓΓΓΓΓΓΓ ΤΓΓΓΓΓΓΓΓΓΓΓΓΓΓΦΓ ΓΓΓΓ Γ) 677 7777 ,¹

. 767677‘776476777, 2777777607777477607077777 τΓᾶΓμΓΓτῶΓσφΓΓΊΓ-

Γ „ , , ww 267777778770777670677077'‘07‘309507702904070 6777877777777478781-

l Γ Γ .
ΤΓΓΓ. Sam. ΓΓΓΓΓΓΓΓΓΓΓ 67777777771 >777 7777 77 7777 777777'7‘66 ¹
1726 4 ΒΓΓΓΙΓΓΓΙ Γ p .Γς7, Iqq Walehi7777 c 7771707 177 87661772,

7² 571

 

