’ Μ4χῖ<87>4Μ ,
Γ Ap0st01104prffinde<dicuntur,„sed;-n'041 stim. ’4484888 8- ,
’ ipsun1'ssonciliumexplodat?Qisffino'n-&h'e'terasshaud digfiff-‚x ,
,, μ „qu'ae' sub examen‘svoeentur, ,Μ nobile‘wempusperderes} -'
’ ν’ ν T mque-‚VIR MAGNIMCM '& benignitate &Ty f
’ 'P'ilfflffsstffl‹³1b'1‘1t'i‘'Velinnuffi21‘dquokl'nt1110·niodo*ilnte11di1ss1ds·,¹ ς
4' s ιΜ, idsunicefpotMSJdefixi‘sut‘fissCEMUmervei‘efiti}debita) ’ ῥ ,
· 'docflme114tum*exhib'e'ahms, μ814884[8888188808888841εῙΜΜῙῌῄς, , ³ ἰ
, quae Vel.jd‡em'n0bis suppeditat, quaeque benevola fron: , ,
Μ ‘ ’τε ac animo, Μ quod subtniffe petimus,> fi1'scipe'12ez 1'1014 4 «ᾗ
dedignaberis? ’ ¹
,η 1 cecidipTIBfL VMMMGNMMM sors· -ῖ y
23 84448884 permagni h011oris3‘0neris' maximijjdque·
'² . ¹4QSVMMO² QVODgomnm <111·‡git; ΝΜ
ΜΙΜΕ, quippe QODQMM· tp't' 488818148188888·
, ³ ‘ClflsOS ‚5 TE SOEVM‘DIGNVM;'ju<1ic4vit‚ QVI
, MdQOarduasslsslonofflmfastig⁷ia'*honsce}1dVS‚ occupes}
- „ “ teneas: Adfit 3& T ΙΒΙ, uti olimeastthinarg'a ³
sua.gratia‚{.TEQVE aequeyace·u1‘1dem‚2magis f
2 , · magisque impleat luce sua divma-24.v.vifmte· ὃς, ‚ J
Α spiritu {Mltos secundet acpro-speret-*o'mnebs³ ’· .
-a sacros conatusTuos'3 utnunquams-noncnollineJ. ’ ·
¹ - ‘atam metam attingas, fimssl ‘ue contraomnes ’
⁴ · 'satanae,veritatiqueecelestiMensoruminsultus, Ὗ
TEpotfentiffinM tegat, obtegat, protegat. ² Fa„ ,4
’ xit [Mnignflfimumin'coelis N VMENa-Ut unae ἶ -Ῑ
inlssustriffimasynodoRegia'acfflestoralitsum- ” 1.
ς ma, eaque contmua‚58(z÷propofi‘turus & consul·¹ , ’

 

