1111 (28.) 11,ιῖ

11111111818111111111, poenitentibus, 1111118111 ecclesiam 11ὲᾷΑ ,

ceptis, novis conjugibus, 81 sicporio. * Longe 1111 pi 01n .÷
81 eratimposmo manuumapofio ua quam judaica 1111161111-

’· st1&ap0stoloru1n,&vel christiana emm subsequentiumtem- ³

, porum. Servator bemgniffimus discipulos haud per manua.

. ‘um impositionem 1811111111, 1111 adsumtos per eandem ιιιιι ,

versi hujus (1011011110181111111111111101, 1181Μ11111111111101·
. 11111110110111111111811111111111181111111111,8118111111 ,
pestol' 1s non 11111111181111111111111,111 peipetnae legis vigo· »
rem haberet, insuperque 101111111811118111111,1111101111
1111111111. (81111111101111111111,11111110111111111111111111· , ,
ignotas, easque maxime superstitiffosas ab ecclesie piaepri· ³
mis Romana longe subsequentistempons, 1881111, 1118111
· que &legimus 81 videmus? *l* Ord1nnnnncm1nnumerum

· f sacramentorum locamur, 81 panes concilii Tridentini ***

< anathema eidem dinem, qui dixerit pei· 1111111 ordinatio ¹ ’
nem 10118111 Spiritum S. 11 proinde 11111111 episcopos dice-
re: accipe Sp ntumS 811. chalannen indelebilem ut ’
teceamus, qpi pei· 1118111111111111,811111111111111111111111, ’ἢ ·
8111111111111,11111111·ο81111,1111111111111111111181111111118- ’
seruntur. ln ecclesus nostin ordinationemque, interce· ’
1111, piis piecibus 811111ιιιιιιιιιιιιιρο111111111111111111,111111

⁸ ¹ mus, ut ritumantiquiffimum, quo 11111111111Β108111-

11111111111111,11111811111011110 &fenilio collata, ιιι legitima 2
’ declaretur, 81 per preces 1111111111, 18 felicem demandati
muneris administrationem, prospera queque cidem pie 18- ,
precantur.l Septem numero diaconos constitut t-os refert ¹
Lucas, quosque nominatim 11181111 Curseptem? nonest,

’111

- ⁸ 1111.11111111111111111111111 impost mannum in eccles. 11111111 dc =

8111111111111111111111118711111111 van 81118111 Dill' 8118118911111,
, walchinus ..8.111 c..lll 81811. p. ¹427. **Conf.MorinnsdeSS. s
’ eccl. ordinat. D Dicin Gonb. 11111118 l. 1111111. XV. ρ866, Polyd.

111311111Ηώ88***8111,1111111.1..Ν *1111811 ιιι 1111111 ’111 ’

,. »ομ 111 1v.s xp. 's1325 1111111111 c ιΜ. Tit. {lm XV&
1,.41811.11111118,1.1.8 873·s ll· ἵ

 

